// Code generated by protoc-gen-go. DO NOT EDIT.
// source: gitlab.com/botbin/module_service/schema/specification.proto

package serial

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// Module defines a complete, invocable module entity.
type Module struct {
	Id         int64       `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Definition *Definition `protobuf:"bytes,2,opt,name=definition" json:"definition,omitempty"`
	Location   *Location   `protobuf:"bytes,3,opt,name=location" json:"location,omitempty"`
}

func (m *Module) Reset()                    { *m = Module{} }
func (m *Module) String() string            { return proto.CompactTextString(m) }
func (*Module) ProtoMessage()               {}
func (*Module) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{0} }

func (m *Module) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Module) GetDefinition() *Definition {
	if m != nil {
		return m.Definition
	}
	return nil
}

func (m *Module) GetLocation() *Location {
	if m != nil {
		return m.Location
	}
	return nil
}

// Definition specifies the format of module value objects.
type Definition struct {
	Meta *Metadata `protobuf:"bytes,1,opt,name=meta" json:"meta,omitempty"`
	Spec *Spec     `protobuf:"bytes,2,opt,name=spec" json:"spec,omitempty"`
}

func (m *Definition) Reset()                    { *m = Definition{} }
func (m *Definition) String() string            { return proto.CompactTextString(m) }
func (*Definition) ProtoMessage()               {}
func (*Definition) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{1} }

func (m *Definition) GetMeta() *Metadata {
	if m != nil {
		return m.Meta
	}
	return nil
}

func (m *Definition) GetSpec() *Spec {
	if m != nil {
		return m.Spec
	}
	return nil
}

// Metadata contains details about a module not related to its
// execution context.
type Metadata struct {
	// The fully-qualified name
	Fqn string `protobuf:"bytes,1,opt,name=fqn" json:"fqn,omitempty"`
	// The username of the module creator
	Author string `protobuf:"bytes,2,opt,name=author" json:"author,omitempty"`
	// The name given to all module releases
	Name string `protobuf:"bytes,3,opt,name=name" json:"name,omitempty"`
	// The tag that identifies this release
	Tag string `protobuf:"bytes,4,opt,name=tag" json:"tag,omitempty"`
	// A description of what the module does
	Description string `protobuf:"bytes,5,opt,name=description" json:"description,omitempty"`
}

func (m *Metadata) Reset()                    { *m = Metadata{} }
func (m *Metadata) String() string            { return proto.CompactTextString(m) }
func (*Metadata) ProtoMessage()               {}
func (*Metadata) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{2} }

func (m *Metadata) GetFqn() string {
	if m != nil {
		return m.Fqn
	}
	return ""
}

func (m *Metadata) GetAuthor() string {
	if m != nil {
		return m.Author
	}
	return ""
}

func (m *Metadata) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Metadata) GetTag() string {
	if m != nil {
		return m.Tag
	}
	return ""
}

func (m *Metadata) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

// Spec defines how a module will perform tasks.
type Spec struct {
	// The language in which a module is written
	Language string `protobuf:"bytes,1,opt,name=language" json:"language,omitempty"`
	// The source code for the module
	Code string `protobuf:"bytes,2,opt,name=code" json:"code,omitempty"`
}

func (m *Spec) Reset()                    { *m = Spec{} }
func (m *Spec) String() string            { return proto.CompactTextString(m) }
func (*Spec) ProtoMessage()               {}
func (*Spec) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{3} }

func (m *Spec) GetLanguage() string {
	if m != nil {
		return m.Language
	}
	return ""
}

func (m *Spec) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

// Location specifies where to find a module's function.
type Location struct {
	// The URL for the live module function
	FunctionUrl string `protobuf:"bytes,1,opt,name=function_url,json=functionUrl" json:"function_url,omitempty"`
	// The docker image on which the function is based
	DockerImageUrl string `protobuf:"bytes,2,opt,name=docker_image_url,json=dockerImageUrl" json:"docker_image_url,omitempty"`
}

func (m *Location) Reset()                    { *m = Location{} }
func (m *Location) String() string            { return proto.CompactTextString(m) }
func (*Location) ProtoMessage()               {}
func (*Location) Descriptor() ([]byte, []int) { return fileDescriptor2, []int{4} }

func (m *Location) GetFunctionUrl() string {
	if m != nil {
		return m.FunctionUrl
	}
	return ""
}

func (m *Location) GetDockerImageUrl() string {
	if m != nil {
		return m.DockerImageUrl
	}
	return ""
}

func init() {
	proto.RegisterType((*Module)(nil), "io.botbin.proto.module.Module")
	proto.RegisterType((*Definition)(nil), "io.botbin.proto.module.Definition")
	proto.RegisterType((*Metadata)(nil), "io.botbin.proto.module.Metadata")
	proto.RegisterType((*Spec)(nil), "io.botbin.proto.module.Spec")
	proto.RegisterType((*Location)(nil), "io.botbin.proto.module.Location")
}

func init() {
	proto.RegisterFile("gitlab.com/botbin/module_service/schema/specification.proto", fileDescriptor2)
}

var fileDescriptor2 = []byte{
	// 379 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x7c, 0x92, 0xcf, 0x4b, 0xfb, 0x30,
	0x18, 0xc6, 0xd9, 0xd6, 0xef, 0xd8, 0xde, 0x7d, 0x19, 0x23, 0x87, 0x51, 0xc4, 0xc3, 0xac, 0x08,
	0x3b, 0xb5, 0xa2, 0xe2, 0x45, 0x4f, 0xc3, 0x8b, 0xe0, 0x2e, 0x11, 0x11, 0xbc, 0x8c, 0x34, 0x4d,
	0xbb, 0xb0, 0x36, 0xa9, 0x6d, 0x2a, 0x08, 0xfe, 0x25, 0xfe, 0xb5, 0xe6, 0x47, 0x37, 0x07, 0x3a,
	0x6f, 0x4f, 0x9e, 0x3e, 0xcf, 0x27, 0x6f, 0x5f, 0x02, 0x37, 0x19, 0x57, 0x39, 0x89, 0x43, 0x2a,
	0x8b, 0x28, 0x96, 0x2a, 0xe6, 0x22, 0x2a, 0x64, 0xd2, 0xe4, 0x6c, 0x55, 0xb3, 0xea, 0x8d, 0x53,
	0x16, 0xd5, 0x74, 0xcd, 0x0a, 0x12, 0xd5, 0x25, 0xa3, 0x3c, 0xe5, 0x94, 0x28, 0x2e, 0x45, 0x58,
	0x56, 0x52, 0x49, 0x34, 0xe5, 0x32, 0x74, 0x25, 0x67, 0x84, 0xae, 0x1a, 0x7c, 0x76, 0xa0, 0xbf,
	0xb4, 0x12, 0x8d, 0xa1, 0xcb, 0x13, 0xbf, 0x33, 0xeb, 0xcc, 0x7b, 0x58, 0x2b, 0xb4, 0x00, 0x48,
	0x58, 0xca, 0x05, 0x37, 0x18, 0xbf, 0xab, 0xfd, 0xd1, 0x45, 0x10, 0xfe, 0xce, 0x09, 0xef, 0x76,
	0x49, 0xbc, 0xd7, 0x42, 0xb7, 0x30, 0xc8, 0xa5, 0x1b, 0xc4, 0xef, 0x59, 0xc2, 0xec, 0x10, 0xe1,
	0xa1, 0xcd, 0xe1, 0x5d, 0x23, 0x50, 0x00, 0xdf, 0x5c, 0x74, 0x05, 0x5e, 0xc1, 0x14, 0xb1, 0x13,
	0xfe, 0xc1, 0x59, 0xea, 0x4c, 0x42, 0x14, 0xc1, 0x36, 0x8d, 0xce, 0xc1, 0x33, 0xfb, 0x68, 0xe7,
	0x3f, 0x3e, 0xd4, 0x7a, 0xd4, 0x19, 0x6c, 0x93, 0xc1, 0x07, 0x0c, 0xb6, 0x0c, 0x34, 0x81, 0x5e,
	0xfa, 0x2a, 0xec, 0x95, 0x43, 0x6c, 0x24, 0x9a, 0x42, 0x9f, 0x34, 0x6a, 0x2d, 0x2b, 0x4b, 0x1c,
	0xe2, 0xf6, 0x84, 0x10, 0x78, 0x82, 0x14, 0xcc, 0xfe, 0xe5, 0x10, 0x5b, 0x6d, 0xda, 0x8a, 0x64,
	0xbe, 0xe7, 0xda, 0x5a, 0xa2, 0x19, 0x8c, 0x12, 0x56, 0xd3, 0x8a, 0x97, 0x76, 0x25, 0xff, 0xec,
	0x97, 0x7d, 0x2b, 0xb8, 0x06, 0xcf, 0xcc, 0x82, 0x8e, 0xf4, 0xe6, 0x88, 0xc8, 0x1a, 0x92, 0xb1,
	0xf6, 0xfa, 0xdd, 0xd9, 0xdc, 0x45, 0x65, 0xc2, 0xda, 0x09, 0xac, 0x0e, 0x9e, 0x61, 0xb0, 0xdd,
	0x20, 0x3a, 0x81, 0xff, 0x69, 0x23, 0xa8, 0xd1, 0xab, 0xa6, 0xca, 0xdb, 0xfe, 0x68, 0xeb, 0x3d,
	0x55, 0x39, 0x9a, 0xc3, 0x24, 0x91, 0x74, 0xc3, 0xaa, 0x15, 0x2f, 0x34, 0xd2, 0xc6, 0x1c, 0x6e,
	0xec, 0xfc, 0x7b, 0x63, 0xeb, 0xe4, 0xe2, 0xec, 0xe5, 0xf4, 0xe7, 0xc3, 0x13, 0x52, 0xf1, 0xf4,
	0x3d, 0x2a, 0x37, 0x59, 0xa4, 0x1f, 0x1f, 0x27, 0x79, 0xdc, 0xb7, 0xeb, 0xbc, 0xfc, 0x0a, 0x00,
	0x00, 0xff, 0xff, 0xcd, 0xff, 0x31, 0xb6, 0xa6, 0x02, 0x00, 0x00,
}
