// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import event "gitlab.com/botbin/notify/pkg/event"

import mock "github.com/stretchr/testify/mock"

// Publisher is an autogenerated mock type for the Publisher type
type Publisher struct {
	mock.Mock
}

// Publish provides a mock function with given fields: _a0
func (_m *Publisher) Publish(_a0 *event.Notification) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(*event.Notification) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
