// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import event "gitlab.com/botbin/notify/pkg/event"
import mock "github.com/stretchr/testify/mock"

// EventHandler is an autogenerated mock type for the EventHandler type
type EventHandler struct {
	mock.Mock
}

// Close provides a mock function with given fields:
func (_m *EventHandler) Close() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Stream provides a mock function with given fields:
func (_m *EventHandler) Stream() <-chan *event.Notification {
	ret := _m.Called()

	var r0 <-chan *event.Notification
	if rf, ok := ret.Get(0).(func() <-chan *event.Notification); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(<-chan *event.Notification)
		}
	}

	return r0
}
